<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    
    <title>
      机器学习和 Pipcook - Jim Tang&#39;s blog
    </title>
    <link rel="" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.1.0"><link rel="alternate" href="/atom.xml" title="Jim Tang's blog" type="application/atom+xml">
</head>
  <body>
    <!--  -->
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <!-- <span class="icon-toc menu-reset">Toc</span> -->
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.png" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          首页
        </a>
        
        <a href="/archives" class="">
          归档
        </a>
        
        <a href="/categories" class="">
          分类
        </a>
        
        <a href="/tags" class="">
          标签
        </a>
        
        <a href="/about" class="">
          关于
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/')"></a>
        <div class="author">Jim Tang</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.png')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">Jim Tang</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.png')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            首页
          </a>
          
          <a href="/archives" class="">
            归档
          </a>
          
          <a href="/categories" class="">
            分类
          </a>
          
          <a href="/tags" class="">
            标签
          </a>
          
          <a href="/about" class="">
            关于
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/Txiaozhe" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="https://www.zhihu.com/people/txiaozhe/activities" target="_block">
              <span class="iconfont icon-zhihu"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">机器学习和 Pipcook</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2020/06/06</span>
        </span>

        
          <span class="item leancloud-visitors" id="/2020/06/06/ml-pipcook/" data-flag-title="机器学习和 Pipcook">
            <span class="iconfont icon-eye1"></span>
            <span class="leancloud-visitors-count"></span>
          </span>
        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/Tech">Tech</a>
                
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/Machine Learning">Machine Learning</a>
                  
                
                  
                    <a href="/tags/Pipcook">Pipcook</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <p>Pipcook，一个旨在降低机器学习在前端开发领域使用成本的开源项目。</p>
<p>什么是机器学习？？</p>
<p>来看看维基百科的解释：</p>
<p><a href="/images/ml-pipcook-wiki.png" data-caption data-fancybox="images"><img src="/images/ml-pipcook-wiki.png" alt></a></p>
<p>大概意思是，机器学习是一种通过算法建立一个数学模型，利用 “训练数据” 在没有明确编程的情况下做出预测或决策的机制。接下来借用 Tensorflow 中文社区的一个比较通俗易懂但又不至于太 “失真” 的例子来讲一下我理解的机器学习。</p>
<p>通过计算机视觉来识别手写数字是一个很好而且非常常用的演示机器学习的例子，比如看一下这张图片：</p>
<p><a href="/images/ml-pipcook1.png" data-caption data-fancybox="images"><img src="/images/ml-pipcook1.png" alt></a></p>
<p>对于肉眼的我们来说这太简单了，我们可以轻易读出这是手写的数字 “504192”，这是由于人类通过亿万年的进化以及我们自身若干年的学习，使得我们的大脑对这种图片形式的信息异常敏感，以至于这个过程在不知不觉间就发生了。但假如我们用计算机来实现这个过程就会发现没那么简单。</p>
<p>我们可以回味一下我们自己识别这串数字的过程。首先我们看到几个黑色的痕迹，比如第二个圆圆的，以及第五个，上半部分圆圆的，下面拖着一个尾巴，幼儿时期的启蒙教育告诉我们，圆圆的那个是数字 “0”，而上半部分圆圆的而且还拖着一条尾巴的那个是数字 “9”。</p>
<p>那么将这个过程映射到机器学习的机制上是否也可行呢？事实上机器学习算法可能（为什么说是可能？后面会说）也是利用了这个思路，比如，将黑色痕迹的像素信息输入计算机，计算机会读出整体图片的某些部分是深色而且连续的，将这些部分连起来就是一个圆，这个时候计算机可能会判定这个图片上画的可能是一个数字 “0”，就像这样：</p>
<p><a href="/images/ml-pipcook2.png" data-caption data-fancybox="images"><img src="/images/ml-pipcook2.png" alt></a></p>
<p>但是假如识别图片的机制就是像这样简单通过像素来判定的，那未免也太普通了，当然这也就不能叫机器学习了，简直就是赤果果的编程。其实，机器学习的精髓就在于通过大量的训练数据和验证数据让计算机自己去发现这套识别的机制（这也就是为什么我前面说的是“可能”，因为这只是我想的，可能计算机跟我“想”得不一样呢~）</p>
<p>简单表示一下这个过程：</p>
<p><a href="/images/ml-pipcook-fx.png" data-caption data-fancybox="images"><img src="/images/ml-pipcook-fx.png" alt></a></p>
<p>现在我有一个黑盒子 f(x)，这个黑盒子的作用是在一端输入一个图片的像素信息，然后在另一端得到一个预测的数字，比如 “0”。最开始的时候，这个黑盒子并不是很好使，可能会出现错误的值。接下来我们去找大量类似的手写数字作为训练样本来训练和验证这个黑盒子，就像这样：</p>
<p><a href="/images/ml-pipcook3.png" data-caption data-fancybox="images"><img src="/images/ml-pipcook3.png" alt></a></p>
<p>事实上，要训练出一个具有实际意义的机器学习模型仅有这么点样本是远远不够的。接下来把整个数据集分成两部分，一部分用来流过这个黑盒子来得到更加精确的黑盒子，训练的时候将图片信息输入 f(x)，但这个时候也会告诉 f(x) 此时应该得到数字 “0”，并在 f(x) 确实输出 “0” 的时候给予一定的激励，此时在算法的作用下，f(x) 就会发现如此判断一个手写数字貌似是可行的，于是加重这种模式的比重。最后使用剩下的数据来验证一下这个模型 f(x) 的精确度。</p>
<p>当然，实际上机器学习算法的复杂度要远远高于上述所说，推荐阅读 Tensorflow 中文社区的几篇文章：</p>
<p><a href="http://www.tensorfly.cn/special/deeplearning/chap1.html，这几篇文章描述了机器学习的大概思路与实现机制，还算是通俗易懂，只要你在大学学过高数读起来应该就没什么障碍。" target="_blank" rel="noopener">http://www.tensorfly.cn/special/deeplearning/chap1.html，这几篇文章描述了机器学习的大概思路与实现机制，还算是通俗易懂，只要你在大学学过高数读起来应该就没什么障碍。</a></p>
<p>机器学习，看上去还是高大上的，那作为开发者，我们可以用机器学习来做什么呢？</p>
<p>Pipcook 就是这样一个项目，它将机器学习的数据集、训练、模型评估等过程都进行了封装，换句话说 Pipcook 就是将机器学习的细节做成了一个黑盒子，让开发者可以在不了解机器学习机制的情况下使用机器学习助长生产力。</p>
<p>那 Pipcook 又是怎样运作的呢？</p>
<p>还是用上面的识别手写数字来作为例子吧！假设我是一个前端工程师，被996压榨的我现在有个需求，网页上有个按钮，点击上传一张写着数字的图片，然后得到一个这个数字的预测值，比如 “0”。老板要求直接使用机器学习来做，这样才能彰显公司强大的研发能力。</p>
<p>这在没有 Pipcook 的时候简直是不可想象的，我可能要去找大量数据集，然后阅读机器学习论文，自己训练模型并评估……（要是能干这个我简直就成天才了）。而现在，Pipcook 已经搞定了一切。</p>
<p>在使用 Pipcook 之前需要先安装一下，这个过程比较简单，可以读一下文档：</p>
<p><a href="https://github.com/alibaba/pipcook" target="_blank" rel="noopener">https://github.com/alibaba/pipcook</a></p>
<p>首先，一个机器学习的流程可能会分为几个阶段：</p>
<ul>
<li>收集样本数据集并进行处理，然后分成训练集和测试集</li>
<li>选择用于训练的模型</li>
<li>将训练集用于模型的训练</li>
<li>用测试集评估训练出来的模型</li>
</ul>
<p>这里，Pipcook 将这些过程很贴心地做了封装和集成，并用一个 json 文件来表示，就像这样：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs json">&#123;<br>  <span class="hljs-attr">"plugins"</span>: &#123;<br>    <span class="hljs-attr">"modelDefine"</span>: &#123;<br>      <span class="hljs-attr">"package"</span>: <span class="hljs-string">"@pipcook/plugins-tfjs-simplecnn-model-define"</span><br>    &#125;,<br>    <span class="hljs-attr">"modelTrain"</span>: &#123;<br>      <span class="hljs-attr">"package"</span>: <span class="hljs-string">"@pipcook/plugins-image-classification-tfjs-model-train"</span>,<br>      <span class="hljs-attr">"params"</span>: &#123;<br>        <span class="hljs-attr">"epochs"</span>: <span class="hljs-number">15</span><br>      &#125;<br>    &#125;,<br>    <span class="hljs-attr">"modelEvaluate"</span>: &#123;<br>      <span class="hljs-attr">"package"</span>: <span class="hljs-string">"@pipcook/plugins-image-classification-tfjs-model-evaluate"</span><br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Pipcook 用几种不同的插件类型来表示机器学习中不同的阶段，并可以在阶段执行过程中对数据进行拦截和处理。</p>
<p>Pipcook 运行起来也是相当简便：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> pipcook run pipeline.json</span><br></code></pre></td></tr></table></figure>

<p>训练结束后会生成一个 output 目录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plain">📂output<br>   ┣ 📂logs<br>   ┣ 📂model<br>   ┣ 📜package.json<br>   ┣ 📜metadata.json<br>   ┗ 📜index.js<br></code></pre></td></tr></table></figure>

<p>优秀！竟然直接生成了一个 npm 包，简直就是加班狗的福音。可以在 js 项目中直接调用这个包，就像这样：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> predict = <span class="hljs-built_in">require</span>(<span class="hljs-string">'/path/to/output'</span>);<br><span class="hljs-keyword">const</span> app = express();<br>app.post(<span class="hljs-string">'/predict'</span>, <span class="hljs-keyword">async</span> (req, res) =&gt; &#123;<br>  <span class="hljs-keyword">const</span> r = <span class="hljs-keyword">await</span> predict(req.body.image);<br>  res.json(r);<br>&#125;);<br>app.listen(<span class="hljs-number">8080</span>);<br></code></pre></td></tr></table></figure>

<p>启动服务并请求：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> curl -XPOST http://localhost:8080/predict -f<span class="hljs-string">"/path/to/your/img.png"</span></span><br>&#123;<br>  "result": 7<br>&#125;<br></code></pre></td></tr></table></figure>

<p>通过上述简单地操作就完成了一个机器学习项目的创建和运行，而我要做的就是收集数据集，并编写一个用于 Pipcook 的 json 文件，然后运行得到 npm 代码包，是不是很简单？作为加班狗的我终于可以交差了。</p>
<p>当然，上述所说只是 Pipcook 最普通的一种用法，对于 Pipcook 来说我们想做的远不止于此，我们期望在此基础上拿出更加通用、简便的机器学习工程化解决方案，使得机器学习真正成为程序员的得力工具:)</p>
<p>更多内容请了解  <a href="https://github.com/alibaba/pipcook" target="_blank" rel="noopener">Pipcook</a></p>


  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
    </div>
    <div class="item right">
        
          <a href="/2020/03/07/my-entrepreneurship/">关于一段现在已经不太提起的经历，以及我眼中的创业</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="https://txiaozhe.github.io">Jim Tang</a>
    </div>
    <div class="link">
      永久链接：<a href="https://txiaozhe.github.io/2020/06/06/ml-pipcook/">https://txiaozhe.github.io/2020/06/06/ml-pipcook/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于 <a href="https://txiaozhe.github.io">Jim Tang</a> 的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2017
            <a href="https://txiaozhe.github.io">Jim Tang</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"zhihu\"],\"valine\":{\"API_ID\":\"q4HqCuoOlImXOnKpKNvO6aIn-gzGzoHsz\",\"API_KEY\":\"gABCd76E06dHRJ8m8hu4G2Sg\"},\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
